<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-74.85714285714283, 22.28571428571429)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="HEROES_DATASET" version="" />
		<node id="1" name="Test &amp; Score" position="(152.0, 241.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="2" name="Neural Network" position="(-651.1111111111111, 115.55555555555554)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="3" name="kNN" position="(-484.0, 182.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="2NN" version="" />
		<node id="4" name="kNN" position="(-372.0, 232.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="5NN" version="" />
		<node id="5" name="kNN" position="(-259.0, 282.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="8NN" version="" />
		<node id="6" name="Random Forest" position="(-141.0, 324.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="7" name="Stacking" position="(-146.44444444444446, 747.6666666666666)" project_name="Orange3" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" title="Stacking" version="" />
		<node id="8" name="kNN" position="(-48.28571428571428, 364.42857142857144)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="18NN" version="" />
		<node id="9" name="Tree" position="(152.85714285714283, -38.57142857142858)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="10" name="Tree Viewer" position="(338.1428571428571, -34.28571428571429)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="11" name="Preprocess" position="(-465.5555555555556, -82.22222222222223)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Learners" sink_node_id="7" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Learners" sink_node_id="7" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="Learners" sink_node_id="7" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Learners" sink_node_id="7" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="12" sink_channel="Learners" sink_node_id="7" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Tree" sink_node_id="10" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Aggregate" sink_node_id="7" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="16" sink_channel="Learners" sink_node_id="7" source_channel="Learner" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hvAAAAQzovVXNlcnMvY2FybG8vT25lRHJpdmUvRG9jdW1lbnRvcy9VRUZTLzXC
uiBTZW1lc3RyZS9EYXRhIE1pbmluZy9UaGVyZS1hbmQtYmFjay1hZ2Fpbi9kYXRhc2V0X3ByZV9w
cm9jZXNzZWQuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gZ
AAAAZGF0YXNldF9wcmVfcHJvY2Vzc2VkLmNzdnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hl
ZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWE4AAABDOi9Vc2Vycy9jYXJs
by9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWJxE2gJWA8AAABzYW1wbGUtZGF0YXNldHNxFGgLWAgAAABpcmlzLnRhYnEVaA1oDmgP
aA5oEE51YmgEKYFxFn1xFyhoB1hRAAAAQzovVXNlcnMvY2FybG8vQXBwRGF0YS9Mb2NhbC9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRhoCWgUaAtY
CwAAAHRpdGFuaWMudGFicRloDWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWFEAAABDOi9Vc2Vycy9j
YXJsby9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWJxHGgJaBRoC1gLAAAAaG91c2luZy50YWJxHWgNaA5oD2gOaBBOdWJoBCmB
cR59cR8oaAdYVwAAAEM6L1VzZXJzL2NhcmxvL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEgaAloFGgLWBEAAABo
ZWFydF9kaXNlYXNlLnRhYnEhaA1oDmgPaA5oEE51YmgEKYFxIn1xIyhoB1hYAAAAQzovVXNlcnMv
Y2FybG8vQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnEkaAloFGgLWBIAAABicm93bi1zZWxlY3RlZC50YWJxJWgN
aA5oD2gOaBBOdWJoBCmBcSZ9cScoaAdYTQAAAEM6L1VzZXJzL2NhcmxvL0FwcERhdGEvTG9jYWwv
T3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicShoCWgUaAtY
BwAAAHpvby50YWJxKWgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3EqXXErWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cSxDMgHZ0MsAAgAAAAAB0QAAAJIAAAQ4AAAC3gAAAdkAAACxAAAEMAAA
AtYAAAAAAAAAAAVWcS1YCwAAAHNoZWV0X25hbWVzcS59cS9YBgAAAHNvdXJjZXEwSwBYAwAAAHVy
bHExaA5YDQAAAGRvbWFpbl9lZGl0b3JxMn1xM1gLAAAAX192ZXJzaW9uX19xNEsBWBAAAABjb250
ZXh0X3NldHRpbmdzcTVdcTYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcTcpgXE4
fXE5KFgEAAAAdGltZXE6R0HXWSnqIOsZWAYAAAB2YWx1ZXNxO31xPChYCQAAAHZhcmlhYmxlc3E9
XXE+WAkAAAB4bHNfc2hlZXRxP2gOSv////+GcUBoMn1xQWg9XXFCKF1xQyhYCQAAAEZlYXR1cmUg
MXFEY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxRUsAaA6IZV1xRihY
BgAAAEdlbmRlcnFHY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcUhLAFgE
AAAAMCwgMXFJiGVdcUooWAkAAABFeWUgY29sb3JxS2hFSwBoDohlXXFMKFgEAAAAUmFjZXFNaEVL
AGgOiGVdcU4oWAoAAABIYWlyIGNvbG9ycU9oRUsAaA6IZV1xUChYCQAAAFB1Ymxpc2hlcnFRaEVL
AGgOiGVdcVIoWAkAAABBbGlnbm1lbnRxU2hFSwBoDohlXXFUKFgHAAAAQWdpbGl0eXFVaEhLAFgL
AAAARmFsc2UsIFRydWVxVollXXFXKFgTAAAAQWNjZWxlcmF0ZWQgSGVhbGluZ3FYaEhLAFgLAAAA
RmFsc2UsIFRydWVxWYllXXFaKFgSAAAATGFudGVybiBQb3dlciBSaW5ncVtoSEsAWAsAAABGYWxz
ZSwgVHJ1ZXFciWVdcV0oWBUAAABEaW1lbnNpb25hbCBBd2FyZW5lc3NxXmhISwBYCwAAAEZhbHNl
LCBUcnVlcV+JZV1xYChYDwAAAENvbGQgUmVzaXN0YW5jZXFhaEhLAFgLAAAARmFsc2UsIFRydWVx
YollXXFjKFgKAAAARHVyYWJpbGl0eXFkaEhLAFgLAAAARmFsc2UsIFRydWVxZYllXXFmKFgHAAAA
U3RlYWx0aHFnaEhLAFgLAAAARmFsc2UsIFRydWVxaIllXXFpKFgRAAAARW5lcmd5IEFic29ycHRp
b25xamhISwBYCwAAAEZhbHNlLCBUcnVlcWuJZV1xbChYBgAAAEZsaWdodHFtaEhLAFgLAAAARmFs
c2UsIFRydWVxbollXXFvKFgMAAAARGFuZ2VyIFNlbnNlcXBoSEsAWAsAAABGYWxzZSwgVHJ1ZXFx
iWVdcXIoWBQAAABVbmRlcndhdGVyIGJyZWF0aGluZ3FzaEhLAFgLAAAARmFsc2UsIFRydWVxdIll
XXF1KFgMAAAATWFya3NtYW5zaGlwcXZoSEsAWAsAAABGYWxzZSwgVHJ1ZXF3iWVdcXgoWA4AAABX
ZWFwb25zIE1hc3RlcnF5aEhLAFgLAAAARmFsc2UsIFRydWVxeollXXF7KFgSAAAAUG93ZXIgQXVn
bWVudGF0aW9ucXxoSEsAWAsAAABGYWxzZSwgVHJ1ZXF9iWVdcX4oWBEAAABBbmltYWwgQXR0cmli
dXRlc3F/aEhLAFgLAAAARmFsc2UsIFRydWVxgIllXXGBKFgJAAAATG9uZ2V2aXR5cYJoSEsAWAsA
AABGYWxzZSwgVHJ1ZXGDiWVdcYQoWAwAAABJbnRlbGxpZ2VuY2VxhWhISwBYCwAAAEZhbHNlLCBU
cnVlcYaJZV1xhyhYDgAAAFN1cGVyIFN0cmVuZ3RocYhoSEsBWAsAAABGYWxzZSwgVHJ1ZXGJiWVd
cYooWAsAAABDcnlva2luZXNpc3GLaEhLAFgLAAAARmFsc2UsIFRydWVxjIllXXGNKFgJAAAAVGVs
ZXBhdGh5cY5oSEsAWAsAAABGYWxzZSwgVHJ1ZXGPiWVdcZAoWAwAAABFbmVyZ3kgQXJtb3JxkWhI
SwBYCwAAAEZhbHNlLCBUcnVlcZKJZV1xkyhYDQAAAEVuZXJneSBCbGFzdHNxlGhISwBYCwAAAEZh
bHNlLCBUcnVlcZWJZV1xlihYCwAAAER1cGxpY2F0aW9ucZdoSEsAWAsAAABGYWxzZSwgVHJ1ZXGY
iWVdcZkoWA0AAABTaXplIENoYW5naW5ncZpoSEsAWAsAAABGYWxzZSwgVHJ1ZXGbiWVdcZwoWA8A
AABEZW5zaXR5IENvbnRyb2xxnWhISwBYCwAAAEZhbHNlLCBUcnVlcZ6JZV1xnyhYBwAAAFN0YW1p
bmFxoGhISwBYCwAAAEZhbHNlLCBUcnVlcaGJZV1xoihYDQAAAEFzdHJhbCBUcmF2ZWxxo2hISwBY
CwAAAEZhbHNlLCBUcnVlcaSJZV1xpShYDQAAAEF1ZGlvIENvbnRyb2xxpmhISwBYCwAAAEZhbHNl
LCBUcnVlcaeJZV1xqChYCQAAAERleHRlcml0eXGpaEhLAFgLAAAARmFsc2UsIFRydWVxqollXXGr
KFgIAAAAT21uaXRyaXhxrGhISwBYCwAAAEZhbHNlLCBUcnVlca2JZV1xrihYCwAAAFN1cGVyIFNw
ZWVkca9oSEsAWAsAAABGYWxzZSwgVHJ1ZXGwiWVdcbEoWAoAAABQb3NzZXNzaW9ucbJoSEsAWAsA
AABGYWxzZSwgVHJ1ZXGziWVdcbQoWBYAAABBbmltYWwgT3JpZW50ZWQgUG93ZXJzcbVoSEsAWAsA
AABGYWxzZSwgVHJ1ZXG2iWVdcbcoWBMAAABXZWFwb24tYmFzZWQgUG93ZXJzcbhoSEsAWAsAAABG
YWxzZSwgVHJ1ZXG5iWVdcbooWA4AAABFbGVjdHJva2luZXNpc3G7aEhLAFgLAAAARmFsc2UsIFRy
dWVxvIllXXG9KFgWAAAARGFya2ZvcmNlIE1hbmlwdWxhdGlvbnG+aEhLAFgLAAAARmFsc2UsIFRy
dWVxv4llXXHAKFgLAAAARGVhdGggVG91Y2hxwWhISwBYCwAAAEZhbHNlLCBUcnVlccKJZV1xwyhY
DQAAAFRlbGVwb3J0YXRpb25xxGhISwBYCwAAAEZhbHNlLCBUcnVlccWJZV1xxihYDwAAAEVuaGFu
Y2VkIFNlbnNlc3HHaEhLAFgLAAAARmFsc2UsIFRydWVxyIllXXHJKFgLAAAAVGVsZWtpbmVzaXNx
ymhISwBYCwAAAEZhbHNlLCBUcnVlccuJZV1xzChYDAAAAEVuZXJneSBCZWFtc3HNaEhLAFgLAAAA
RmFsc2UsIFRydWVxzollXXHPKFgFAAAATWFnaWNx0GhISwBYCwAAAEZhbHNlLCBUcnVlcdGJZV1x
0ihYDAAAAEh5cGVya2luZXNpc3HTaEhLAFgLAAAARmFsc2UsIFRydWVx1IllXXHVKFgEAAAASnVt
cHHWaEhLAFgLAAAARmFsc2UsIFRydWVx14llXXHYKFgMAAAAQ2xhaXJ2b3lhbmNlcdloSEsAWAsA
AABGYWxzZSwgVHJ1ZXHaiWVdcdsoWBIAAABEaW1lbnNpb25hbCBUcmF2ZWxx3GhISwBYCwAAAEZh
bHNlLCBUcnVlcd2JZV1x3ihYCwAAAFBvd2VyIFNlbnNlcd9oSEsAWAsAAABGYWxzZSwgVHJ1ZXHg
iWVdceEoWA0AAABTaGFwZXNoaWZ0aW5nceJoSEsAWAsAAABGYWxzZSwgVHJ1ZXHjiWVdceQoWBQA
AABQZWFrIEh1bWFuIENvbmRpdGlvbnHlaEhLAFgLAAAARmFsc2UsIFRydWVx5ollXXHnKFgLAAAA
SW1tb3J0YWxpdHlx6GhISwBYCwAAAEZhbHNlLCBUcnVlcemJZV1x6ihYCgAAAENhbW91ZmxhZ2Vx
62hISwBYCwAAAEZhbHNlLCBUcnVlceyJZV1x7ShYDwAAAEVsZW1lbnQgQ29udHJvbHHuaEhLAFgL
AAAARmFsc2UsIFRydWVx74llXXHwKFgHAAAAUGhhc2luZ3HxaEhLAFgLAAAARmFsc2UsIFRydWVx
8ollXXHzKFgRAAAAQXN0cmFsIFByb2plY3Rpb25x9GhISwBYCwAAAEZhbHNlLCBUcnVlcfWJZV1x
9ihYFAAAAEVsZWN0cmljYWwgVHJhbnNwb3J0cfdoSEsAWAsAAABGYWxzZSwgVHJ1ZXH4iWVdcfko
WAwAAABGaXJlIENvbnRyb2xx+mhISwBYCwAAAEZhbHNlLCBUcnVlcfuJZV1x/ChYCgAAAFByb2pl
Y3Rpb25x/WhISwBYCwAAAEZhbHNlLCBUcnVlcf6JZV1x/yhYCQAAAFN1bW1vbmluZ3IAAQAAaEhL
AFgLAAAARmFsc2UsIFRydWVyAQEAAIllXXICAQAAKFgPAAAARW5oYW5jZWQgTWVtb3J5cgMBAABo
SEsAWAsAAABGYWxzZSwgVHJ1ZXIEAQAAiWVdcgUBAAAoWAgAAABSZWZsZXhlc3IGAQAAaEhLAFgL
AAAARmFsc2UsIFRydWVyBwEAAIllXXIIAQAAKFgPAAAASW52dWxuZXJhYmlsaXR5cgkBAABoSEsA
WAsAAABGYWxzZSwgVHJ1ZXIKAQAAiWVdcgsBAAAoWBEAAABFbmVyZ3kgQ29uc3RydWN0c3IMAQAA
aEhLAFgLAAAARmFsc2UsIFRydWVyDQEAAIllXXIOAQAAKFgMAAAARm9yY2UgRmllbGRzcg8BAABo
SEsAWAsAAABGYWxzZSwgVHJ1ZXIQAQAAiWVdchEBAAAoWA8AAABTZWxmLVN1c3RlbmFuY2VyEgEA
AGhISwBYCwAAAEZhbHNlLCBUcnVlchMBAACJZV1yFAEAAChYDAAAAEFudGktR3Jhdml0eXIVAQAA
aEhLAFgLAAAARmFsc2UsIFRydWVyFgEAAIllXXIXAQAAKFgHAAAARW1wYXRoeXIYAQAAaEhLAFgL
AAAARmFsc2UsIFRydWVyGQEAAIllXXIaAQAAKFgPAAAAUG93ZXIgTnVsbGlmaWVychsBAABoSEsA
WAsAAABGYWxzZSwgVHJ1ZXIcAQAAiWVdch0BAAAoWBEAAABSYWRpYXRpb24gQ29udHJvbHIeAQAA
aEhLAFgLAAAARmFsc2UsIFRydWVyHwEAAIllXXIgAQAAKFgOAAAAUHNpb25pYyBQb3dlcnNyIQEA
AGhISwBYCwAAAEZhbHNlLCBUcnVlciIBAACJZV1yIwEAAChYCgAAAEVsYXN0aWNpdHlyJAEAAGhI
SwBYCwAAAEZhbHNlLCBUcnVlciUBAACJZV1yJgEAAChYEwAAAFN1YnN0YW5jZSBTZWNyZXRpb25y
JwEAAGhISwBYCwAAAEZhbHNlLCBUcnVlcigBAACJZV1yKQEAAChYHAAAAEVsZW1lbnRhbCBUcmFu
c21vZ3JpZmljYXRpb25yKgEAAGhISwBYCwAAAEZhbHNlLCBUcnVlcisBAACJZV1yLAEAAChYFAAA
AFRlY2hub3BhdGgvQ3liZXJwYXRoci0BAABoSEsAWAsAAABGYWxzZSwgVHJ1ZXIuAQAAiWVdci8B
AAAoWBUAAABQaG90b2dyYXBoaWMgUmVmbGV4ZXNyMAEAAGhISwBYCwAAAEZhbHNlLCBUcnVlcjEB
AACJZV1yMgEAAChYDQAAAFNlaXNtaWMgUG93ZXJyMwEAAGhISwBYCwAAAEZhbHNlLCBUcnVlcjQB
AACJZV1yNQEAAChYCQAAAEFuaW1hdGlvbnI2AQAAaEhLAFgLAAAARmFsc2UsIFRydWVyNwEAAIll
XXI4AQAAKFgMAAAAUHJlY29nbml0aW9ucjkBAABoSEsAWAsAAABGYWxzZSwgVHJ1ZXI6AQAAiWVd
cjsBAAAoWAwAAABNaW5kIENvbnRyb2xyPAEAAGhISwBYCwAAAEZhbHNlLCBUcnVlcj0BAACJZV1y
PgEAAChYDwAAAEZpcmUgUmVzaXN0YW5jZXI/AQAAaEhLAFgLAAAARmFsc2UsIFRydWVyQAEAAIll
XXJBAQAAKFgQAAAAUG93ZXIgQWJzb3JwdGlvbnJCAQAAaEhLAFgLAAAARmFsc2UsIFRydWVyQwEA
AIllXXJEAQAAKFgQAAAARW5oYW5jZWQgSGVhcmluZ3JFAQAAaEhLAFgLAAAARmFsc2UsIFRydWVy
RgEAAIllXXJHAQAAKFgKAAAATm92YSBGb3JjZXJIAQAAaEhLAFgLAAAARmFsc2UsIFRydWVySQEA
AIllXXJKAQAAKFgIAAAASW5zYW5pdHlySwEAAGhISwBYCwAAAEZhbHNlLCBUcnVlckwBAACJZV1y
TQEAAChYDAAAAEh5cG5va2luZXNpc3JOAQAAaEhLAFgLAAAARmFsc2UsIFRydWVyTwEAAIllXXJQ
AQAAKFgOAAAAQW5pbWFsIENvbnRyb2xyUQEAAGhISwBYCwAAAEZhbHNlLCBUcnVlclIBAACJZV1y
UwEAAChYDQAAAE5hdHVyYWwgQXJtb3JyVAEAAGhISwBYCwAAAEZhbHNlLCBUcnVlclUBAACJZV1y
VgEAAChYDQAAAEludGFuZ2liaWxpdHlyVwEAAGhISwBYCwAAAEZhbHNlLCBUcnVlclgBAACJZV1y
WQEAAChYDgAAAEVuaGFuY2VkIFNpZ2h0cloBAABoSEsAWAsAAABGYWxzZSwgVHJ1ZXJbAQAAiWVd
clwBAAAoWBYAAABNb2xlY3VsYXIgTWFuaXB1bGF0aW9ucl0BAABoSEsAWAsAAABGYWxzZSwgVHJ1
ZXJeAQAAiWVdcl8BAAAoWA8AAABIZWF0IEdlbmVyYXRpb25yYAEAAGhISwBYCwAAAEZhbHNlLCBU
cnVlcmEBAACJZV1yYgEAAChYCgAAAEFkYXB0YXRpb25yYwEAAGhISwBYCwAAAEZhbHNlLCBUcnVl
cmQBAACJZV1yZQEAAChYBwAAAEdsaWRpbmdyZgEAAGhISwBYCwAAAEZhbHNlLCBUcnVlcmcBAACJ
ZV1yaAEAAChYCgAAAFBvd2VyIFN1aXRyaQEAAGhISwBYCwAAAEZhbHNlLCBUcnVlcmoBAACJZV1y
awEAAChYCgAAAE1pbmQgQmxhc3RybAEAAGhISwBYCwAAAEZhbHNlLCBUcnVlcm0BAACJZV1ybgEA
AChYGAAAAFByb2JhYmlsaXR5IE1hbmlwdWxhdGlvbnJvAQAAaEhLAFgLAAAARmFsc2UsIFRydWVy
cAEAAIllXXJxAQAAKFgPAAAAR3Jhdml0eSBDb250cm9scnIBAABoSEsAWAsAAABGYWxzZSwgVHJ1
ZXJzAQAAiWVdcnQBAAAoWAwAAABSZWdlbmVyYXRpb25ydQEAAGhISwBYCwAAAEZhbHNlLCBUcnVl
cnYBAACJZV1ydwEAAChYDQAAAExpZ2h0IENvbnRyb2xyeAEAAGhISwBYCwAAAEZhbHNlLCBUcnVl
cnkBAACJZV1yegEAAChYDAAAAEVjaG9sb2NhdGlvbnJ7AQAAaEhLAFgLAAAARmFsc2UsIFRydWVy
fAEAAIllXXJ9AQAAKFgKAAAATGV2aXRhdGlvbnJ+AQAAaEhLAFgLAAAARmFsc2UsIFRydWVyfwEA
AIllXXKAAQAAKFgZAAAAVG94aW4gYW5kIERpc2Vhc2UgQ29udHJvbHKBAQAAaEhLAFgLAAAARmFs
c2UsIFRydWVyggEAAIllXXKDAQAAKFgGAAAAQmFuaXNocoQBAABoSEsAWAsAAABGYWxzZSwgVHJ1
ZXKFAQAAiWVdcoYBAAAoWBMAAABFbmVyZ3kgTWFuaXB1bGF0aW9ucocBAABoSEsAWAsAAABGYWxz
ZSwgVHJ1ZXKIAQAAiWVdcokBAAAoWA8AAABIZWF0IFJlc2lzdGFuY2VyigEAAGhISwBYCwAAAEZh
bHNlLCBUcnVlcosBAACJZV1yjAEAAChYDwAAAE5hdHVyYWwgV2VhcG9uc3KNAQAAaEhLAFgLAAAA
RmFsc2UsIFRydWVyjgEAAIllXXKPAQAAKFgLAAAAVGltZSBUcmF2ZWxykAEAAGhISwBYCwAAAEZh
bHNlLCBUcnVlcpEBAACJZV1ykgEAAChYDgAAAEVuaGFuY2VkIFNtZWxscpMBAABoSEsAWAsAAABG
YWxzZSwgVHJ1ZXKUAQAAiWVdcpUBAAAoWAkAAABJbGx1c2lvbnNylgEAAGhISwBYCwAAAEZhbHNl
LCBUcnVlcpcBAACJZV1ymAEAAChYDgAAAFRoaXJzdG9raW5lc2lzcpkBAABoSEsAWAsAAABGYWxz
ZSwgVHJ1ZXKaAQAAiWVdcpsBAAAoWBEAAABIYWlyIE1hbmlwdWxhdGlvbnKcAQAAaEhLAFgLAAAA
RmFsc2UsIFRydWVynQEAAIllXXKeAQAAKFgMAAAASWxsdW1pbmF0aW9ucp8BAABoSEsAWAsAAABG
YWxzZSwgVHJ1ZXKgAQAAiWVdcqEBAAAoWAoAAABPbW5pcG90ZW50cqIBAABoSEsAWAsAAABGYWxz
ZSwgVHJ1ZXKjAQAAiWVdcqQBAAAoWAgAAABDbG9ha2luZ3KlAQAAaEhLAFgLAAAARmFsc2UsIFRy
dWVypgEAAIllXXKnAQAAKFgOAAAAQ2hhbmdpbmcgQXJtb3JyqAEAAGhISwBYCwAAAEZhbHNlLCBU
cnVlcqkBAACJZV1yqgEAAChYDAAAAFBvd2VyIENvc21pY3KrAQAAaEhLAFgLAAAARmFsc2UsIFRy
dWVyrAEAAIllXXKtAQAAKFgKAAAAQmlva2luZXNpc3KuAQAAaEhLAFgLAAAARmFsc2UsIFRydWVy
rwEAAIllXXKwAQAAKFgNAAAAV2F0ZXIgQ29udHJvbHKxAQAAaEhLAFgLAAAARmFsc2UsIFRydWVy
sgEAAIllXXKzAQAAKFgSAAAAUmFkaWF0aW9uIEltbXVuaXR5crQBAABoSEsAWAsAAABGYWxzZSwg
VHJ1ZXK1AQAAiWVdcrYBAAAoWBMAAABWaXNpb24gLSBUZWxlc2NvcGljcrcBAABoSEsAWAsAAABG
YWxzZSwgVHJ1ZXK4AQAAiWVdcrkBAAAoWBwAAABUb3hpbiBhbmQgRGlzZWFzZSBSZXNpc3RhbmNl
croBAABoSEsAWAsAAABGYWxzZSwgVHJ1ZXK7AQAAiWVdcrwBAAAoWBEAAABTcGF0aWFsIEF3YXJl
bmVzc3K9AQAAaEhLAFgLAAAARmFsc2UsIFRydWVyvgEAAIllXXK/AQAAKFgRAAAARW5lcmd5IFJl
c2lzdGFuY2VywAEAAGhISwBYCwAAAEZhbHNlLCBUcnVlcsEBAACJZV1ywgEAAChYFAAAAFRlbGVw
YXRoeSBSZXNpc3RhbmNlcsMBAABoSEsAWAsAAABGYWxzZSwgVHJ1ZXLEAQAAiWVdcsUBAAAoWBQA
AABNb2xlY3VsYXIgQ29tYnVzdGlvbnLGAQAAaEhLAFgLAAAARmFsc2UsIFRydWVyxwEAAIllXXLI
AQAAKFgOAAAAT21uaWxpbmd1YWxpc21yyQEAAGhISwBYCwAAAEZhbHNlLCBUcnVlcsoBAACJZV1y
ywEAAChYDwAAAFBvcnRhbCBDcmVhdGlvbnLMAQAAaEhLAFgLAAAARmFsc2UsIFRydWVyzQEAAIll
XXLOAQAAKFgJAAAATWFnbmV0aXNtcs8BAABoSEsAWAsAAABGYWxzZSwgVHJ1ZXLQAQAAiWVdctEB
AAAoWBcAAABNaW5kIENvbnRyb2wgUmVzaXN0YW5jZXLSAQAAaEhLAFgLAAAARmFsc2UsIFRydWVy
0wEAAIllXXLUAQAAKFgNAAAAUGxhbnQgQ29udHJvbHLVAQAAaEhLAFgLAAAARmFsc2UsIFRydWVy
1gEAAIllXXLXAQAAKFgFAAAAU29uYXJy2AEAAGhISwBYCwAAAEZhbHNlLCBUcnVlctkBAACJZV1y
2gEAAChYDAAAAFNvbmljIFNjcmVhbXLbAQAAaEhLAFgLAAAARmFsc2UsIFRydWVy3AEAAIllXXLd
AQAAKFgRAAAAVGltZSBNYW5pcHVsYXRpb25y3gEAAGhISwBYCwAAAEZhbHNlLCBUcnVlct8BAACJ
ZV1y4AEAAChYDgAAAEVuaGFuY2VkIFRvdWNocuEBAABoSEsAWAsAAABGYWxzZSwgVHJ1ZXLiAQAA
iWVdcuMBAAAoWBAAAABNYWdpYyBSZXNpc3RhbmNlcuQBAABoSEsAWAsAAABGYWxzZSwgVHJ1ZXLl
AQAAiWVdcuYBAAAoWAwAAABJbnZpc2liaWxpdHly5wEAAGhISwBYCwAAAEZhbHNlLCBUcnVlcugB
AACJZV1y6QEAAChYCwAAAFN1Yi1NYXJpbmVycuoBAABoSEsAWAsAAABGYWxzZSwgVHJ1ZXLrAQAA
iWVdcuwBAAAoWBQAAABSYWRpYXRpb24gQWJzb3JwdGlvbnLtAQAAaEhLAFgLAAAARmFsc2UsIFRy
dWVy7gEAAIllXXLvAQAAKFgSAAAASW50dWl0aXZlIGFwdGl0dWRlcvABAABoSEsAWAsAAABGYWxz
ZSwgVHJ1ZXLxAQAAiWVdcvIBAAAoWBQAAABWaXNpb24gLSBNaWNyb3Njb3BpY3LzAQAAaEhLAFgL
AAAARmFsc2UsIFRydWVy9AEAAIllXXL1AQAAKFgHAAAATWVsdGluZ3L2AQAAaEhLAFgLAAAARmFs
c2UsIFRydWVy9wEAAIllXXL4AQAAKFgMAAAAV2luZCBDb250cm9scvkBAABoSEsAWAsAAABGYWxz
ZSwgVHJ1ZXL6AQAAiWVdcvsBAAAoWAwAAABTdXBlciBCcmVhdGhy/AEAAGhISwBYCwAAAEZhbHNl
LCBUcnVlcv0BAACJZV1y/gEAAChYDAAAAFdhbGxjcmF3bGluZ3L/AQAAaEhLAFgLAAAARmFsc2Us
IFRydWVyAAIAAIllXXIBAgAAKFgOAAAAVmlzaW9uIC0gTmlnaHRyAgIAAGhISwBYCwAAAEZhbHNl
LCBUcnVlcgMCAACJZV1yBAIAAChYEQAAAFZpc2lvbiAtIEluZnJhcmVkcgUCAABoSEsAWAsAAABG
YWxzZSwgVHJ1ZXIGAgAAiWVdcgcCAAAoWAwAAABHcmltIFJlYXBpbmdyCAIAAGhISwBYCwAAAEZh
bHNlLCBUcnVlcgkCAACJZV1yCgIAAChYEQAAAE1hdHRlciBBYnNvcnB0aW9ucgsCAABoSEsAWAsA
AABGYWxzZSwgVHJ1ZXIMAgAAiWVdcg0CAAAoWAkAAABUaGUgRm9yY2VyDgIAAGhISwBYCwAAAEZh
bHNlLCBUcnVlcg8CAACJZV1yEAIAAChYDAAAAFJlc3VycmVjdGlvbnIRAgAAaEhLAFgLAAAARmFs
c2UsIFRydWVyEgIAAIllXXITAgAAKFgMAAAAVGVycmFraW5lc2lzchQCAABoSEsAWAsAAABGYWxz
ZSwgVHJ1ZXIVAgAAiWVdchYCAAAoWA0AAABWaXNpb24gLSBIZWF0chcCAABoSEsAWAsAAABGYWxz
ZSwgVHJ1ZXIYAgAAiWVdchkCAAAoWAsAAABWaXRha2luZXNpc3IaAgAAaEhLAFgLAAAARmFsc2Us
IFRydWVyGwIAAIllXXIcAgAAKFgLAAAAUmFkYXIgU2Vuc2VyHQIAAGhISwBYCwAAAEZhbHNlLCBU
cnVlch4CAACJZV1yHwIAAChYEwAAAFF3YXJkaWFuIFBvd2VyIFJpbmdyIAIAAGhISwBYCwAAAEZh
bHNlLCBUcnVlciECAACJZV1yIgIAAChYDwAAAFdlYXRoZXIgQ29udHJvbHIjAgAAaEhLAFgLAAAA
RmFsc2UsIFRydWVyJAIAAIllXXIlAgAAKFgOAAAAVmlzaW9uIC0gWC1SYXlyJgIAAGhISwBYCwAA
AEZhbHNlLCBUcnVlcicCAACJZV1yKAIAAChYEAAAAFZpc2lvbiAtIFRoZXJtYWxyKQIAAGhISwBY
CwAAAEZhbHNlLCBUcnVlcioCAACJZV1yKwIAAChYDAAAAFdlYiBDcmVhdGlvbnIsAgAAaEhLAFgL
AAAARmFsc2UsIFRydWVyLQIAAIllXXIuAgAAKFgPAAAAUmVhbGl0eSBXYXJwaW5nci8CAABoSEsA
WAsAAABGYWxzZSwgVHJ1ZXIwAgAAiWVdcjECAAAoWAoAAABPZGluIEZvcmNlcjICAABoSEsAWAsA
AABGYWxzZSwgVHJ1ZXIzAgAAiWVdcjQCAAAoWBAAAABTeW1iaW90ZSBDb3N0dW1lcjUCAABoSEsA
WAsAAABGYWxzZSwgVHJ1ZXI2AgAAiWVdcjcCAAAoWAsAAABTcGVlZCBGb3JjZXI4AgAAaEhLAFgL
AAAARmFsc2UsIFRydWVyOQIAAIllXXI6AgAAKFgNAAAAUGhvZW5peCBGb3JjZXI7AgAAaEhLAFgL
AAAARmFsc2UsIFRydWVyPAIAAIllXXI9AgAAKFgVAAAATW9sZWN1bGFyIERpc3NpcGF0aW9ucj4C
AABoSEsAWAsAAABGYWxzZSwgVHJ1ZXI/AgAAiWVdckACAAAoWA0AAABWaXNpb24gLSBDcnlvckEC
AABoSEsAWAsAAABGYWxzZSwgVHJ1ZXJCAgAAiWVdckMCAAAoWAsAAABPbW5pcHJlc2VudHJEAgAA
aEhLAFgLAAAARmFsc2UsIFRydWVyRQIAAIllXXJGAgAAKFgKAAAAT21uaXNjaWVudHJHAgAAaEhL
AFgLAAAARmFsc2UsIFRydWVySAIAAIllXXJJAgAAKFgGAAAASGVpZ3RockoCAABoRUsAaA6IZV1y
SwIAAChYBgAAAFdlaWd0aHJMAgAAaEVLAGgOiGVlc2g0SwF1WAoAAABhdHRyaWJ1dGVzck0CAAAo
aERLAoZyTgIAAGhHXXJPAgAAKFgBAAAAMHJQAgAAWAEAAAAxclECAABlhnJSAgAAaEtLAoZyUwIA
AGhNSwKGclQCAABoT0sChnJVAgAAaFFLAoZyVgIAAGhTSwKGclcCAABoVV1yWAIAAChYBQAAAEZh
bHNlclkCAABYBAAAAFRydWVyWgIAAGWGclsCAABoWF1yXAIAAChYBQAAAEZhbHNlcl0CAABYBAAA
AFRydWVyXgIAAGWGcl8CAABoW11yYAIAAChYBQAAAEZhbHNlcmECAABYBAAAAFRydWVyYgIAAGWG
cmMCAABoXl1yZAIAAChYBQAAAEZhbHNlcmUCAABYBAAAAFRydWVyZgIAAGWGcmcCAABoYV1yaAIA
AChYBQAAAEZhbHNlcmkCAABYBAAAAFRydWVyagIAAGWGcmsCAABoZF1ybAIAAChYBQAAAEZhbHNl
cm0CAABYBAAAAFRydWVybgIAAGWGcm8CAABoZ11ycAIAAChYBQAAAEZhbHNlcnECAABYBAAAAFRy
dWVycgIAAGWGcnMCAABoal1ydAIAAChYBQAAAEZhbHNlcnUCAABYBAAAAFRydWVydgIAAGWGcncC
AABobV1yeAIAAChYBQAAAEZhbHNlcnkCAABYBAAAAFRydWVyegIAAGWGcnsCAABocF1yfAIAAChY
BQAAAEZhbHNlcn0CAABYBAAAAFRydWVyfgIAAGWGcn8CAABoc11ygAIAAChYBQAAAEZhbHNlcoEC
AABYBAAAAFRydWVyggIAAGWGcoMCAABodl1yhAIAAChYBQAAAEZhbHNlcoUCAABYBAAAAFRydWVy
hgIAAGWGcocCAABoeV1yiAIAAChYBQAAAEZhbHNlcokCAABYBAAAAFRydWVyigIAAGWGcosCAABo
fF1yjAIAAChYBQAAAEZhbHNlco0CAABYBAAAAFRydWVyjgIAAGWGco8CAABof11ykAIAAChYBQAA
AEZhbHNlcpECAABYBAAAAFRydWVykgIAAGWGcpMCAABogl1ylAIAAChYBQAAAEZhbHNlcpUCAABY
BAAAAFRydWVylgIAAGWGcpcCAABohV1ymAIAAChYBQAAAEZhbHNlcpkCAABYBAAAAFRydWVymgIA
AGWGcpsCAABoiF1ynAIAAChYBQAAAEZhbHNlcp0CAABYBAAAAFRydWVyngIAAGWGcp8CAABoi11y
oAIAAChYBQAAAEZhbHNlcqECAABYBAAAAFRydWVyogIAAGWGcqMCAABojl1ypAIAAChYBQAAAEZh
bHNlcqUCAABYBAAAAFRydWVypgIAAGWGcqcCAABokV1yqAIAAChYBQAAAEZhbHNlcqkCAABYBAAA
AFRydWVyqgIAAGWGcqsCAABolF1yrAIAAChYBQAAAEZhbHNlcq0CAABYBAAAAFRydWVyrgIAAGWG
cq8CAABol11ysAIAAChYBQAAAEZhbHNlcrECAABYBAAAAFRydWVysgIAAGWGcrMCAABoml1ytAIA
AChYBQAAAEZhbHNlcrUCAABYBAAAAFRydWVytgIAAGWGcrcCAABonV1yuAIAAChYBQAAAEZhbHNl
crkCAABYBAAAAFRydWVyugIAAGWGcrsCAABooF1yvAIAAChYBQAAAEZhbHNlcr0CAABYBAAAAFRy
dWVyvgIAAGWGcr8CAABoo11ywAIAAChYBQAAAEZhbHNlcsECAABYBAAAAFRydWVywgIAAGWGcsMC
AABopl1yxAIAAChYBQAAAEZhbHNlcsUCAABYBAAAAFRydWVyxgIAAGWGcscCAABoqV1yyAIAAChY
BQAAAEZhbHNlcskCAABYBAAAAFRydWVyygIAAGWGcssCAABorF1yzAIAAChYBQAAAEZhbHNlcs0C
AABYBAAAAFRydWVyzgIAAGWGcs8CAABor11y0AIAAChYBQAAAEZhbHNlctECAABYBAAAAFRydWVy
0gIAAGWGctMCAABosl1y1AIAAChYBQAAAEZhbHNlctUCAABYBAAAAFRydWVy1gIAAGWGctcCAABo
tV1y2AIAAChYBQAAAEZhbHNlctkCAABYBAAAAFRydWVy2gIAAGWGctsCAABouF1y3AIAAChYBQAA
AEZhbHNlct0CAABYBAAAAFRydWVy3gIAAGWGct8CAABou11y4AIAAChYBQAAAEZhbHNlcuECAABY
BAAAAFRydWVy4gIAAGWGcuMCAABovl1y5AIAAChYBQAAAEZhbHNlcuUCAABYBAAAAFRydWVy5gIA
AGWGcucCAABowV1y6AIAAChYBQAAAEZhbHNlcukCAABYBAAAAFRydWVy6gIAAGWGcusCAABoxF1y
7AIAAChYBQAAAEZhbHNlcu0CAABYBAAAAFRydWVy7gIAAGWGcu8CAABox11y8AIAAChYBQAAAEZh
bHNlcvECAABYBAAAAFRydWVy8gIAAGWGcvMCAABoyl1y9AIAAChYBQAAAEZhbHNlcvUCAABYBAAA
AFRydWVy9gIAAGWGcvcCAABozV1y+AIAAChYBQAAAEZhbHNlcvkCAABYBAAAAFRydWVy+gIAAGWG
cvsCAABo0F1y/AIAAChYBQAAAEZhbHNlcv0CAABYBAAAAFRydWVy/gIAAGWGcv8CAABo011yAAMA
AChYBQAAAEZhbHNlcgEDAABYBAAAAFRydWVyAgMAAGWGcgMDAABo1l1yBAMAAChYBQAAAEZhbHNl
cgUDAABYBAAAAFRydWVyBgMAAGWGcgcDAABo2V1yCAMAAChYBQAAAEZhbHNlcgkDAABYBAAAAFRy
dWVyCgMAAGWGcgsDAABo3F1yDAMAAChYBQAAAEZhbHNlcg0DAABYBAAAAFRydWVyDgMAAGWGcg8D
AABo311yEAMAAChYBQAAAEZhbHNlchEDAABYBAAAAFRydWVyEgMAAGWGchMDAABo4l1yFAMAAChY
BQAAAEZhbHNlchUDAABYBAAAAFRydWVyFgMAAGWGchcDAABo5V1yGAMAAChYBQAAAEZhbHNlchkD
AABYBAAAAFRydWVyGgMAAGWGchsDAABo6F1yHAMAAChYBQAAAEZhbHNlch0DAABYBAAAAFRydWVy
HgMAAGWGch8DAABo611yIAMAAChYBQAAAEZhbHNlciEDAABYBAAAAFRydWVyIgMAAGWGciMDAABo
7l1yJAMAAChYBQAAAEZhbHNlciUDAABYBAAAAFRydWVyJgMAAGWGcicDAABo8V1yKAMAAChYBQAA
AEZhbHNlcikDAABYBAAAAFRydWVyKgMAAGWGcisDAABo9F1yLAMAAChYBQAAAEZhbHNlci0DAABY
BAAAAFRydWVyLgMAAGWGci8DAABo911yMAMAAChYBQAAAEZhbHNlcjEDAABYBAAAAFRydWVyMgMA
AGWGcjMDAABo+l1yNAMAAChYBQAAAEZhbHNlcjUDAABYBAAAAFRydWVyNgMAAGWGcjcDAABo/V1y
OAMAAChYBQAAAEZhbHNlcjkDAABYBAAAAFRydWVyOgMAAGWGcjsDAABqAAEAAF1yPAMAAChYBQAA
AEZhbHNlcj0DAABYBAAAAFRydWVyPgMAAGWGcj8DAABqAwEAAF1yQAMAAChYBQAAAEZhbHNlckED
AABYBAAAAFRydWVyQgMAAGWGckMDAABqBgEAAF1yRAMAAChYBQAAAEZhbHNlckUDAABYBAAAAFRy
dWVyRgMAAGWGckcDAABqCQEAAF1ySAMAAChYBQAAAEZhbHNlckkDAABYBAAAAFRydWVySgMAAGWG
cksDAABqDAEAAF1yTAMAAChYBQAAAEZhbHNlck0DAABYBAAAAFRydWVyTgMAAGWGck8DAABqDwEA
AF1yUAMAAChYBQAAAEZhbHNlclEDAABYBAAAAFRydWVyUgMAAGWGclMDAABqEgEAAF1yVAMAAChY
BQAAAEZhbHNlclUDAABYBAAAAFRydWVyVgMAAGWGclcDAABqFQEAAF1yWAMAAChYBQAAAEZhbHNl
clkDAABYBAAAAFRydWVyWgMAAGWGclsDAABqGAEAAF1yXAMAAChYBQAAAEZhbHNlcl0DAABYBAAA
AFRydWVyXgMAAGWGcl8DAABqGwEAAF1yYAMAAChYBQAAAEZhbHNlcmEDAABYBAAAAFRydWVyYgMA
AGWGcmMDAABqHgEAAF1yZAMAAChYBQAAAEZhbHNlcmUDAABYBAAAAFRydWVyZgMAAGWGcmcDAABq
IQEAAF1yaAMAAChYBQAAAEZhbHNlcmkDAABYBAAAAFRydWVyagMAAGWGcmsDAABqJAEAAF1ybAMA
AChYBQAAAEZhbHNlcm0DAABYBAAAAFRydWVybgMAAGWGcm8DAABqJwEAAF1ycAMAAChYBQAAAEZh
bHNlcnEDAABYBAAAAFRydWVycgMAAGWGcnMDAABqKgEAAF1ydAMAAChYBQAAAEZhbHNlcnUDAABY
BAAAAFRydWVydgMAAGWGcncDAABqLQEAAF1yeAMAAChYBQAAAEZhbHNlcnkDAABYBAAAAFRydWVy
egMAAGWGcnsDAABqMAEAAF1yfAMAAChYBQAAAEZhbHNlcn0DAABYBAAAAFRydWVyfgMAAGWGcn8D
AABqMwEAAF1ygAMAAChYBQAAAEZhbHNlcoEDAABYBAAAAFRydWVyggMAAGWGcoMDAABqNgEAAF1y
hAMAAChYBQAAAEZhbHNlcoUDAABYBAAAAFRydWVyhgMAAGWGcocDAABqOQEAAF1yiAMAAChYBQAA
AEZhbHNlcokDAABYBAAAAFRydWVyigMAAGWGcosDAABqPAEAAF1yjAMAAChYBQAAAEZhbHNlco0D
AABYBAAAAFRydWVyjgMAAGWGco8DAABqPwEAAF1ykAMAAChYBQAAAEZhbHNlcpEDAABYBAAAAFRy
dWVykgMAAGWGcpMDAABqQgEAAF1ylAMAAChYBQAAAEZhbHNlcpUDAABYBAAAAFRydWVylgMAAGWG
cpcDAABqRQEAAF1ymAMAAChYBQAAAEZhbHNlcpkDAABYBAAAAFRydWVymgMAAGWGcpsDAABqSAEA
AF1ynAMAAChYBQAAAEZhbHNlcp0DAABYBAAAAFRydWVyngMAAGWGcp8DAABqSwEAAF1yoAMAAChY
BQAAAEZhbHNlcqEDAABYBAAAAFRydWVyogMAAGWGcqMDAABqTgEAAF1ypAMAAChYBQAAAEZhbHNl
cqUDAABYBAAAAFRydWVypgMAAGWGcqcDAABqUQEAAF1yqAMAAChYBQAAAEZhbHNlcqkDAABYBAAA
AFRydWVyqgMAAGWGcqsDAABqVAEAAF1yrAMAAChYBQAAAEZhbHNlcq0DAABYBAAAAFRydWVyrgMA
AGWGcq8DAABqVwEAAF1ysAMAAChYBQAAAEZhbHNlcrEDAABYBAAAAFRydWVysgMAAGWGcrMDAABq
WgEAAF1ytAMAAChYBQAAAEZhbHNlcrUDAABYBAAAAFRydWVytgMAAGWGcrcDAABqXQEAAF1yuAMA
AChYBQAAAEZhbHNlcrkDAABYBAAAAFRydWVyugMAAGWGcrsDAABqYAEAAF1yvAMAAChYBQAAAEZh
bHNlcr0DAABYBAAAAFRydWVyvgMAAGWGcr8DAABqYwEAAF1ywAMAAChYBQAAAEZhbHNlcsEDAABY
BAAAAFRydWVywgMAAGWGcsMDAABqZgEAAF1yxAMAAChYBQAAAEZhbHNlcsUDAABYBAAAAFRydWVy
xgMAAGWGcscDAABqaQEAAF1yyAMAAChYBQAAAEZhbHNlcskDAABYBAAAAFRydWVyygMAAGWGcssD
AABqbAEAAF1yzAMAAChYBQAAAEZhbHNlcs0DAABYBAAAAFRydWVyzgMAAGWGcs8DAABqbwEAAF1y
0AMAAChYBQAAAEZhbHNlctEDAABYBAAAAFRydWVy0gMAAGWGctMDAABqcgEAAF1y1AMAAChYBQAA
AEZhbHNlctUDAABYBAAAAFRydWVy1gMAAGWGctcDAABqdQEAAF1y2AMAAChYBQAAAEZhbHNlctkD
AABYBAAAAFRydWVy2gMAAGWGctsDAABqeAEAAF1y3AMAAChYBQAAAEZhbHNlct0DAABYBAAAAFRy
dWVy3gMAAGWGct8DAABqewEAAF1y4AMAAChYBQAAAEZhbHNlcuEDAABYBAAAAFRydWVy4gMAAGWG
cuMDAABqfgEAAF1y5AMAAChYBQAAAEZhbHNlcuUDAABYBAAAAFRydWVy5gMAAGWGcucDAABqgQEA
AF1y6AMAAChYBQAAAEZhbHNlcukDAABYBAAAAFRydWVy6gMAAGWGcusDAABqhAEAAF1y7AMAAChY
BQAAAEZhbHNlcu0DAABYBAAAAFRydWVy7gMAAGWGcu8DAABqhwEAAF1y8AMAAChYBQAAAEZhbHNl
cvEDAABYBAAAAFRydWVy8gMAAGWGcvMDAABqigEAAF1y9AMAAChYBQAAAEZhbHNlcvUDAABYBAAA
AFRydWVy9gMAAGWGcvcDAABqjQEAAF1y+AMAAChYBQAAAEZhbHNlcvkDAABYBAAAAFRydWVy+gMA
AGWGcvsDAABqkAEAAF1y/AMAAChYBQAAAEZhbHNlcv0DAABYBAAAAFRydWVy/gMAAGWGcv8DAABq
kwEAAF1yAAQAAChYBQAAAEZhbHNlcgEEAABYBAAAAFRydWVyAgQAAGWGcgMEAABqlgEAAF1yBAQA
AChYBQAAAEZhbHNlcgUEAABYBAAAAFRydWVyBgQAAGWGcgcEAABqmQEAAF1yCAQAAChYBQAAAEZh
bHNlcgkEAABYBAAAAFRydWVyCgQAAGWGcgsEAABqnAEAAF1yDAQAAChYBQAAAEZhbHNlcg0EAABY
BAAAAFRydWVyDgQAAGWGcg8EAABqnwEAAF1yEAQAAChYBQAAAEZhbHNlchEEAABYBAAAAFRydWVy
EgQAAGWGchMEAABqogEAAF1yFAQAAChYBQAAAEZhbHNlchUEAABYBAAAAFRydWVyFgQAAGWGchcE
AABqpQEAAF1yGAQAAChYBQAAAEZhbHNlchkEAABYBAAAAFRydWVyGgQAAGWGchsEAABqqAEAAF1y
HAQAAChYBQAAAEZhbHNlch0EAABYBAAAAFRydWVyHgQAAGWGch8EAABqqwEAAF1yIAQAAChYBQAA
AEZhbHNlciEEAABYBAAAAFRydWVyIgQAAGWGciMEAABqrgEAAF1yJAQAAChYBQAAAEZhbHNlciUE
AABYBAAAAFRydWVyJgQAAGWGcicEAABqsQEAAF1yKAQAAChYBQAAAEZhbHNlcikEAABYBAAAAFRy
dWVyKgQAAGWGcisEAABqtAEAAF1yLAQAAChYBQAAAEZhbHNlci0EAABYBAAAAFRydWVyLgQAAGWG
ci8EAABqtwEAAF1yMAQAAChYBQAAAEZhbHNlcjEEAABYBAAAAFRydWVyMgQAAGWGcjMEAABqugEA
AF1yNAQAAChYBQAAAEZhbHNlcjUEAABYBAAAAFRydWVyNgQAAGWGcjcEAABqvQEAAF1yOAQAAChY
BQAAAEZhbHNlcjkEAABYBAAAAFRydWVyOgQAAGWGcjsEAABqwAEAAF1yPAQAAChYBQAAAEZhbHNl
cj0EAABYBAAAAFRydWVyPgQAAGWGcj8EAABqwwEAAF1yQAQAAChYBQAAAEZhbHNlckEEAABYBAAA
AFRydWVyQgQAAGWGckMEAABqxgEAAF1yRAQAAChYBQAAAEZhbHNlckUEAABYBAAAAFRydWVyRgQA
AGWGckcEAABqyQEAAF1ySAQAAChYBQAAAEZhbHNlckkEAABYBAAAAFRydWVySgQAAGWGcksEAABq
zAEAAF1yTAQAAChYBQAAAEZhbHNlck0EAABYBAAAAFRydWVyTgQAAGWGck8EAABqzwEAAF1yUAQA
AChYBQAAAEZhbHNlclEEAABYBAAAAFRydWVyUgQAAGWGclMEAABq0gEAAF1yVAQAAChYBQAAAEZh
bHNlclUEAABYBAAAAFRydWVyVgQAAGWGclcEAABq1QEAAF1yWAQAAChYBQAAAEZhbHNlclkEAABY
BAAAAFRydWVyWgQAAGWGclsEAABq2AEAAF1yXAQAAChYBQAAAEZhbHNlcl0EAABYBAAAAFRydWVy
XgQAAGWGcl8EAABq2wEAAF1yYAQAAChYBQAAAEZhbHNlcmEEAABYBAAAAFRydWVyYgQAAGWGcmME
AABq3gEAAF1yZAQAAChYBQAAAEZhbHNlcmUEAABYBAAAAFRydWVyZgQAAGWGcmcEAABq4QEAAF1y
aAQAAChYBQAAAEZhbHNlcmkEAABYBAAAAFRydWVyagQAAGWGcmsEAABq5AEAAF1ybAQAAChYBQAA
AEZhbHNlcm0EAABYBAAAAFRydWVybgQAAGWGcm8EAABq5wEAAF1ycAQAAChYBQAAAEZhbHNlcnEE
AABYBAAAAFRydWVycgQAAGWGcnMEAABq6gEAAF1ydAQAAChYBQAAAEZhbHNlcnUEAABYBAAAAFRy
dWVydgQAAGWGcncEAABq7QEAAF1yeAQAAChYBQAAAEZhbHNlcnkEAABYBAAAAFRydWVyegQAAGWG
cnsEAABq8AEAAF1yfAQAAChYBQAAAEZhbHNlcn0EAABYBAAAAFRydWVyfgQAAGWGcn8EAABq8wEA
AF1ygAQAAChYBQAAAEZhbHNlcoEEAABYBAAAAFRydWVyggQAAGWGcoMEAABq9gEAAF1yhAQAAChY
BQAAAEZhbHNlcoUEAABYBAAAAFRydWVyhgQAAGWGcocEAABq+QEAAF1yiAQAAChYBQAAAEZhbHNl
cokEAABYBAAAAFRydWVyigQAAGWGcosEAABq/AEAAF1yjAQAAChYBQAAAEZhbHNlco0EAABYBAAA
AFRydWVyjgQAAGWGco8EAABq/wEAAF1ykAQAAChYBQAAAEZhbHNlcpEEAABYBAAAAFRydWVykgQA
AGWGcpMEAABqAgIAAF1ylAQAAChYBQAAAEZhbHNlcpUEAABYBAAAAFRydWVylgQAAGWGcpcEAABq
BQIAAF1ymAQAAChYBQAAAEZhbHNlcpkEAABYBAAAAFRydWVymgQAAGWGcpsEAABqCAIAAF1ynAQA
AChYBQAAAEZhbHNlcp0EAABYBAAAAFRydWVyngQAAGWGcp8EAABqCwIAAF1yoAQAAChYBQAAAEZh
bHNlcqEEAABYBAAAAFRydWVyogQAAGWGcqMEAABqDgIAAF1ypAQAAChYBQAAAEZhbHNlcqUEAABY
BAAAAFRydWVypgQAAGWGcqcEAABqEQIAAF1yqAQAAChYBQAAAEZhbHNlcqkEAABYBAAAAFRydWVy
qgQAAGWGcqsEAABqFAIAAF1yrAQAAChYBQAAAEZhbHNlcq0EAABYBAAAAFRydWVyrgQAAGWGcq8E
AABqFwIAAF1ysAQAAChYBQAAAEZhbHNlcrEEAABYBAAAAFRydWVysgQAAGWGcrMEAABqGgIAAF1y
tAQAAChYBQAAAEZhbHNlcrUEAABYBAAAAFRydWVytgQAAGWGcrcEAABqHQIAAF1yuAQAAChYBQAA
AEZhbHNlcrkEAABYBAAAAFRydWVyugQAAGWGcrsEAABqIAIAAF1yvAQAAChYBQAAAEZhbHNlcr0E
AABYBAAAAFRydWVyvgQAAGWGcr8EAABqIwIAAF1ywAQAAChYBQAAAEZhbHNlcsEEAABYBAAAAFRy
dWVywgQAAGWGcsMEAABqJgIAAF1yxAQAAChYBQAAAEZhbHNlcsUEAABYBAAAAFRydWVyxgQAAGWG
cscEAABqKQIAAF1yyAQAAChYBQAAAEZhbHNlcskEAABYBAAAAFRydWVyygQAAGWGcssEAABqLAIA
AF1yzAQAAChYBQAAAEZhbHNlcs0EAABYBAAAAFRydWVyzgQAAGWGcs8EAABqLwIAAF1y0AQAAChY
BQAAAEZhbHNlctEEAABYBAAAAFRydWVy0gQAAGWGctMEAABqMgIAAF1y1AQAAChYBQAAAEZhbHNl
ctUEAABYBAAAAFRydWVy1gQAAGWGctcEAABqNQIAAF1y2AQAAChYBQAAAEZhbHNlctkEAABYBAAA
AFRydWVy2gQAAGWGctsEAABqOAIAAF1y3AQAAChYBQAAAEZhbHNlct0EAABYBAAAAFRydWVy3gQA
AGWGct8EAABqOwIAAF1y4AQAAChYBQAAAEZhbHNlcuEEAABYBAAAAFRydWVy4gQAAGWGcuMEAABq
PgIAAF1y5AQAAChYBQAAAEZhbHNlcuUEAABYBAAAAFRydWVy5gQAAGWGcucEAABqQQIAAF1y6AQA
AChYBQAAAEZhbHNlcukEAABYBAAAAFRydWVy6gQAAGWGcusEAABqRAIAAF1y7AQAAChYBQAAAEZh
bHNlcu0EAABYBAAAAFRydWVy7gQAAGWGcu8EAABqRwIAAF1y8AQAAChYBQAAAEZhbHNlcvEEAABY
BAAAAFRydWVy8gQAAGWGcvMEAABqSgIAAEsChnL0BAAAakwCAABLAoZy9QQAAHRy9gQAAFgFAAAA
bWV0YXNy9wQAAClYCgAAAGNsYXNzX3ZhcnNy+AQAAClYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3L5
BAAAXXL6BAAAdWJoNymBcvsEAAB9cvwEAAAoaDpHQddZJ9yZ4LdoO31y/QQAAChoPV1y/gQAAGg/
aA5K/////4Zy/wQAAGgyfXIABQAAaD1dcgEFAAAoXXICBQAAKFgMAAAAc2VwYWwgbGVuZ3RocgMF
AABoRUsAaA6IZV1yBAUAAChYCwAAAHNlcGFsIHdpZHRocgUFAABoRUsAaA6IZV1yBgUAAChYDAAA
AHBldGFsIGxlbmd0aHIHBQAAaEVLAGgOiGVdcggFAAAoWAsAAABwZXRhbCB3aWR0aHIJBQAAaEVL
AGgOiGVdcgoFAAAoWAQAAABpcmlzcgsFAABoSEsBWCwAAABJcmlzLXNldG9zYSwgSXJpcy12ZXJz
aWNvbG9yLCBJcmlzLXZpcmdpbmljYXIMBQAAiWVlc2g0SwF1ak0CAAAoagMFAABLAoZyDQUAAGoF
BQAASwKGcg4FAABqBwUAAEsChnIPBQAAagkFAABLAoZyEAUAAHRyEQUAAGr3BAAAKWr4BAAAagsF
AABdchIFAAAoWAsAAABJcmlzLXNldG9zYXITBQAAWA8AAABJcmlzLXZlcnNpY29sb3JyFAUAAFgO
AAAASXJpcy12aXJnaW5pY2FyFQUAAGWGchYFAACFchcFAABq+QQAAF1yGAUAAHViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABYwAAAPEA
AAR+AAACmgAAAWsAAAEQAAAEdgAAApIAAAAAAAAAAAVWcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgGAAAAUmVjYWxscQ9YCQAAAFByZWNpc2lvbnEQWAIAAABSMnERWAQAAABSTVNFcRJY
AwAAAE1BRXETWAIAAABDQXEUWAMAAABBVUNxFVgCAAAARjFxFlgDAAAATVNFcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBHQddZK4Djd3JYBgAAAHZh
bHVlc3EhfXEiKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSNYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3Nl
cylxJEr/////hnElWAwAAABmb2xkX2ZlYXR1cmVxJk5K/v///4ZxJ1gVAAAAZm9sZF9mZWF0dXJl
X3NlbGVjdGVkcSiJSv7///+GcSloCn1xKmgaSwN1WAoAAABhdHRyaWJ1dGVzcSsoWAkAAABGZWF0
dXJlIDFxLEsChnEtWAYAAABHZW5kZXJxLksBhnEvWAkAAABFeWUgY29sb3JxMEsChnExWAQAAABS
YWNlcTJLAoZxM1gKAAAASGFpciBjb2xvcnE0SwKGcTVYCQAAAFB1Ymxpc2hlcnE2SwKGcTdYCQAA
AEFsaWdubWVudHE4SwKGcTlYBwAAAEFnaWxpdHlxOksBhnE7WBMAAABBY2NlbGVyYXRlZCBIZWFs
aW5ncTxLAYZxPVgSAAAATGFudGVybiBQb3dlciBSaW5ncT5LAYZxP1gVAAAARGltZW5zaW9uYWwg
QXdhcmVuZXNzcUBLAYZxQVgPAAAAQ29sZCBSZXNpc3RhbmNlcUJLAYZxQ1gKAAAARHVyYWJpbGl0
eXFESwGGcUVYBwAAAFN0ZWFsdGhxRksBhnFHWBEAAABFbmVyZ3kgQWJzb3JwdGlvbnFISwGGcUlY
BgAAAEZsaWdodHFKSwGGcUtYDAAAAERhbmdlciBTZW5zZXFMSwGGcU1YFAAAAFVuZGVyd2F0ZXIg
YnJlYXRoaW5ncU5LAYZxT1gMAAAATWFya3NtYW5zaGlwcVBLAYZxUVgOAAAAV2VhcG9ucyBNYXN0
ZXJxUksBhnFTWBIAAABQb3dlciBBdWdtZW50YXRpb25xVEsBhnFVWBEAAABBbmltYWwgQXR0cmli
dXRlc3FWSwGGcVdYCQAAAExvbmdldml0eXFYSwGGcVlYDAAAAEludGVsbGlnZW5jZXFaSwGGcVtY
CwAAAENyeW9raW5lc2lzcVxLAYZxXVgJAAAAVGVsZXBhdGh5cV5LAYZxX1gMAAAARW5lcmd5IEFy
bW9ycWBLAYZxYVgNAAAARW5lcmd5IEJsYXN0c3FiSwGGcWNYCwAAAER1cGxpY2F0aW9ucWRLAYZx
ZVgNAAAAU2l6ZSBDaGFuZ2luZ3FmSwGGcWdYDwAAAERlbnNpdHkgQ29udHJvbHFoSwGGcWlYBwAA
AFN0YW1pbmFxaksBhnFrWA0AAABBc3RyYWwgVHJhdmVscWxLAYZxbVgNAAAAQXVkaW8gQ29udHJv
bHFuSwGGcW9YCQAAAERleHRlcml0eXFwSwGGcXFYCAAAAE9tbml0cml4cXJLAYZxc1gLAAAAU3Vw
ZXIgU3BlZWRxdEsBhnF1WAoAAABQb3NzZXNzaW9ucXZLAYZxd1gWAAAAQW5pbWFsIE9yaWVudGVk
IFBvd2Vyc3F4SwGGcXlYEwAAAFdlYXBvbi1iYXNlZCBQb3dlcnNxeksBhnF7WA4AAABFbGVjdHJv
a2luZXNpc3F8SwGGcX1YFgAAAERhcmtmb3JjZSBNYW5pcHVsYXRpb25xfksBhnF/WAsAAABEZWF0
aCBUb3VjaHGASwGGcYFYDQAAAFRlbGVwb3J0YXRpb25xgksBhnGDWA8AAABFbmhhbmNlZCBTZW5z
ZXNxhEsBhnGFWAsAAABUZWxla2luZXNpc3GGSwGGcYdYDAAAAEVuZXJneSBCZWFtc3GISwGGcYlY
BQAAAE1hZ2ljcYpLAYZxi1gMAAAASHlwZXJraW5lc2lzcYxLAYZxjVgEAAAASnVtcHGOSwGGcY9Y
DAAAAENsYWlydm95YW5jZXGQSwGGcZFYEgAAAERpbWVuc2lvbmFsIFRyYXZlbHGSSwGGcZNYCwAA
AFBvd2VyIFNlbnNlcZRLAYZxlVgNAAAAU2hhcGVzaGlmdGluZ3GWSwGGcZdYFAAAAFBlYWsgSHVt
YW4gQ29uZGl0aW9ucZhLAYZxmVgLAAAASW1tb3J0YWxpdHlxmksBhnGbWAoAAABDYW1vdWZsYWdl
cZxLAYZxnVgPAAAARWxlbWVudCBDb250cm9scZ5LAYZxn1gHAAAAUGhhc2luZ3GgSwGGcaFYEQAA
AEFzdHJhbCBQcm9qZWN0aW9ucaJLAYZxo1gUAAAARWxlY3RyaWNhbCBUcmFuc3BvcnRxpEsBhnGl
WAwAAABGaXJlIENvbnRyb2xxpksBhnGnWAoAAABQcm9qZWN0aW9ucahLAYZxqVgJAAAAU3VtbW9u
aW5ncapLAYZxq1gPAAAARW5oYW5jZWQgTWVtb3J5caxLAYZxrVgIAAAAUmVmbGV4ZXNxrksBhnGv
WA8AAABJbnZ1bG5lcmFiaWxpdHlxsEsBhnGxWBEAAABFbmVyZ3kgQ29uc3RydWN0c3GySwGGcbNY
DAAAAEZvcmNlIEZpZWxkc3G0SwGGcbVYDwAAAFNlbGYtU3VzdGVuYW5jZXG2SwGGcbdYDAAAAEFu
dGktR3Jhdml0eXG4SwGGcblYBwAAAEVtcGF0aHlxuksBhnG7WA8AAABQb3dlciBOdWxsaWZpZXJx
vEsBhnG9WBEAAABSYWRpYXRpb24gQ29udHJvbHG+SwGGcb9YDgAAAFBzaW9uaWMgUG93ZXJzccBL
AYZxwVgKAAAARWxhc3RpY2l0eXHCSwGGccNYEwAAAFN1YnN0YW5jZSBTZWNyZXRpb25xxEsBhnHF
WBwAAABFbGVtZW50YWwgVHJhbnNtb2dyaWZpY2F0aW9uccZLAYZxx1gUAAAAVGVjaG5vcGF0aC9D
eWJlcnBhdGhxyEsBhnHJWBUAAABQaG90b2dyYXBoaWMgUmVmbGV4ZXNxyksBhnHLWA0AAABTZWlz
bWljIFBvd2VyccxLAYZxzVgJAAAAQW5pbWF0aW9ucc5LAYZxz1gMAAAAUHJlY29nbml0aW9ucdBL
AYZx0VgMAAAATWluZCBDb250cm9scdJLAYZx01gPAAAARmlyZSBSZXNpc3RhbmNlcdRLAYZx1VgQ
AAAAUG93ZXIgQWJzb3JwdGlvbnHWSwGGcddYEAAAAEVuaGFuY2VkIEhlYXJpbmdx2EsBhnHZWAoA
AABOb3ZhIEZvcmNlcdpLAYZx21gIAAAASW5zYW5pdHlx3EsBhnHdWAwAAABIeXBub2tpbmVzaXNx
3ksBhnHfWA4AAABBbmltYWwgQ29udHJvbHHgSwGGceFYDQAAAE5hdHVyYWwgQXJtb3Jx4ksBhnHj
WA0AAABJbnRhbmdpYmlsaXR5ceRLAYZx5VgOAAAARW5oYW5jZWQgU2lnaHRx5ksBhnHnWBYAAABN
b2xlY3VsYXIgTWFuaXB1bGF0aW9ucehLAYZx6VgPAAAASGVhdCBHZW5lcmF0aW9ucepLAYZx61gK
AAAAQWRhcHRhdGlvbnHsSwGGce1YBwAAAEdsaWRpbmdx7ksBhnHvWAoAAABQb3dlciBTdWl0cfBL
AYZx8VgKAAAATWluZCBCbGFzdHHySwGGcfNYGAAAAFByb2JhYmlsaXR5IE1hbmlwdWxhdGlvbnH0
SwGGcfVYDwAAAEdyYXZpdHkgQ29udHJvbHH2SwGGcfdYDAAAAFJlZ2VuZXJhdGlvbnH4SwGGcflY
DQAAAExpZ2h0IENvbnRyb2xx+ksBhnH7WAwAAABFY2hvbG9jYXRpb25x/EsBhnH9WAoAAABMZXZp
dGF0aW9ucf5LAYZx/1gZAAAAVG94aW4gYW5kIERpc2Vhc2UgQ29udHJvbHIAAQAASwGGcgEBAABY
BgAAAEJhbmlzaHICAQAASwGGcgMBAABYEwAAAEVuZXJneSBNYW5pcHVsYXRpb25yBAEAAEsBhnIF
AQAAWA8AAABIZWF0IFJlc2lzdGFuY2VyBgEAAEsBhnIHAQAAWA8AAABOYXR1cmFsIFdlYXBvbnNy
CAEAAEsBhnIJAQAAWAsAAABUaW1lIFRyYXZlbHIKAQAASwGGcgsBAABYDgAAAEVuaGFuY2VkIFNt
ZWxscgwBAABLAYZyDQEAAFgJAAAASWxsdXNpb25zcg4BAABLAYZyDwEAAFgOAAAAVGhpcnN0b2tp
bmVzaXNyEAEAAEsBhnIRAQAAWBEAAABIYWlyIE1hbmlwdWxhdGlvbnISAQAASwGGchMBAABYDAAA
AElsbHVtaW5hdGlvbnIUAQAASwGGchUBAABYCgAAAE9tbmlwb3RlbnRyFgEAAEsBhnIXAQAAWAgA
AABDbG9ha2luZ3IYAQAASwGGchkBAABYDgAAAENoYW5naW5nIEFybW9ychoBAABLAYZyGwEAAFgM
AAAAUG93ZXIgQ29zbWljchwBAABLAYZyHQEAAFgKAAAAQmlva2luZXNpc3IeAQAASwGGch8BAABY
DQAAAFdhdGVyIENvbnRyb2xyIAEAAEsBhnIhAQAAWBIAAABSYWRpYXRpb24gSW1tdW5pdHlyIgEA
AEsBhnIjAQAAWBMAAABWaXNpb24gLSBUZWxlc2NvcGljciQBAABLAYZyJQEAAFgcAAAAVG94aW4g
YW5kIERpc2Vhc2UgUmVzaXN0YW5jZXImAQAASwGGcicBAABYEQAAAFNwYXRpYWwgQXdhcmVuZXNz
cigBAABLAYZyKQEAAFgRAAAARW5lcmd5IFJlc2lzdGFuY2VyKgEAAEsBhnIrAQAAWBQAAABUZWxl
cGF0aHkgUmVzaXN0YW5jZXIsAQAASwGGci0BAABYFAAAAE1vbGVjdWxhciBDb21idXN0aW9uci4B
AABLAYZyLwEAAFgOAAAAT21uaWxpbmd1YWxpc21yMAEAAEsBhnIxAQAAWA8AAABQb3J0YWwgQ3Jl
YXRpb25yMgEAAEsBhnIzAQAAWAkAAABNYWduZXRpc21yNAEAAEsBhnI1AQAAWBcAAABNaW5kIENv
bnRyb2wgUmVzaXN0YW5jZXI2AQAASwGGcjcBAABYDQAAAFBsYW50IENvbnRyb2xyOAEAAEsBhnI5
AQAAWAUAAABTb25hcnI6AQAASwGGcjsBAABYDAAAAFNvbmljIFNjcmVhbXI8AQAASwGGcj0BAABY
EQAAAFRpbWUgTWFuaXB1bGF0aW9ucj4BAABLAYZyPwEAAFgOAAAARW5oYW5jZWQgVG91Y2hyQAEA
AEsBhnJBAQAAWBAAAABNYWdpYyBSZXNpc3RhbmNlckIBAABLAYZyQwEAAFgMAAAASW52aXNpYmls
aXR5ckQBAABLAYZyRQEAAFgLAAAAU3ViLU1hcmluZXJyRgEAAEsBhnJHAQAAWBQAAABSYWRpYXRp
b24gQWJzb3JwdGlvbnJIAQAASwGGckkBAABYEgAAAEludHVpdGl2ZSBhcHRpdHVkZXJKAQAASwGG
cksBAABYFAAAAFZpc2lvbiAtIE1pY3Jvc2NvcGljckwBAABLAYZyTQEAAFgHAAAATWVsdGluZ3JO
AQAASwGGck8BAABYDAAAAFdpbmQgQ29udHJvbHJQAQAASwGGclEBAABYDAAAAFN1cGVyIEJyZWF0
aHJSAQAASwGGclMBAABYDAAAAFdhbGxjcmF3bGluZ3JUAQAASwGGclUBAABYDgAAAFZpc2lvbiAt
IE5pZ2h0clYBAABLAYZyVwEAAFgRAAAAVmlzaW9uIC0gSW5mcmFyZWRyWAEAAEsBhnJZAQAAWAwA
AABHcmltIFJlYXBpbmdyWgEAAEsBhnJbAQAAWBEAAABNYXR0ZXIgQWJzb3JwdGlvbnJcAQAASwGG
cl0BAABYCQAAAFRoZSBGb3JjZXJeAQAASwGGcl8BAABYDAAAAFJlc3VycmVjdGlvbnJgAQAASwGG
cmEBAABYDAAAAFRlcnJha2luZXNpc3JiAQAASwGGcmMBAABYDQAAAFZpc2lvbiAtIEhlYXRyZAEA
AEsBhnJlAQAAWAsAAABWaXRha2luZXNpc3JmAQAASwGGcmcBAABYCwAAAFJhZGFyIFNlbnNlcmgB
AABLAYZyaQEAAFgTAAAAUXdhcmRpYW4gUG93ZXIgUmluZ3JqAQAASwGGcmsBAABYDwAAAFdlYXRo
ZXIgQ29udHJvbHJsAQAASwGGcm0BAABYDgAAAFZpc2lvbiAtIFgtUmF5cm4BAABLAYZybwEAAFgQ
AAAAVmlzaW9uIC0gVGhlcm1hbHJwAQAASwGGcnEBAABYDAAAAFdlYiBDcmVhdGlvbnJyAQAASwGG
cnMBAABYDwAAAFJlYWxpdHkgV2FycGluZ3J0AQAASwGGcnUBAABYCgAAAE9kaW4gRm9yY2VydgEA
AEsBhnJ3AQAAWBAAAABTeW1iaW90ZSBDb3N0dW1lcngBAABLAYZyeQEAAFgLAAAAU3BlZWQgRm9y
Y2VyegEAAEsBhnJ7AQAAWA0AAABQaG9lbml4IEZvcmNlcnwBAABLAYZyfQEAAFgVAAAATW9sZWN1
bGFyIERpc3NpcGF0aW9ucn4BAABLAYZyfwEAAFgNAAAAVmlzaW9uIC0gQ3J5b3KAAQAASwGGcoEB
AABYCwAAAE9tbmlwcmVzZW50coIBAABLAYZygwEAAFgKAAAAT21uaXNjaWVudHKEAQAASwGGcoUB
AABYBgAAAEhlaWd0aHKGAQAASwKGcocBAABYBgAAAFdlaWd0aHKIAQAASwKGcokBAAB0cooBAABY
BQAAAG1ldGFzcosBAAApWAoAAABjbGFzc192YXJzcowBAABYDgAAAFN1cGVyIFN0cmVuZ3Roco0B
AABLAYZyjgEAAIVyjwEAAHViYXUu
</properties>
		<properties format="literal" node_id="2">{'activation_index': 1, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '50,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x029\x00\x00\x00\xeb\x00\x00\x03{\x00\x00\x02Q\x00\x00\x02A\x00\x00\x01\n\x00\x00\x03s\x00\x00\x02I\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02Y\x00\x00\x01\t\x00\x00\x03@\x00\x00\x02\x1c\x00\x00\x02a\x00\x00\x01(\x00\x00\x038\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '5NN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02Y\x00\x00\x01\t\x00\x00\x03@\x00\x00\x02\x1c\x00\x00\x02a\x00\x00\x01(\x00\x00\x038\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '8NN', 'metric_index': 0, 'n_neighbors': 8, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02Y\x00\x00\x01\t\x00\x00\x03@\x00\x00\x02\x1c\x00\x00\x02a\x00\x00\x01(\x00\x00\x038\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x05\x00\x00\x01J\x00\x00\x04z\x00\x00\x02\xaf\x00\x00\x03\r\x00\x00\x01i\x00\x00\x04r\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02h\x00\x00\x01/\x00\x00\x03(\x00\x00\x01\xd5\x00\x00\x02p\x00\x00\x01N\x00\x00\x03 \x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 18, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xd7\x00\x00\x03\x1e\x00\x00\x01\xea\x00\x00\x02?\x00\x00\x00\xf6\x00\x00\x03\x16\x00\x00\x01\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 34, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01B\x00\x00\x01e\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x01:\x00\x00\x01]\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0syWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAA
AAAAAAAFAAAAAlAAAAAIAAAAHwAABPgAAAJIAAAAAAAAAAAFVnEHWAQAAAB6b29tcQhLAVgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQtjT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxDCmBcQ19cQ4oWAQAAAB0aW1lcQ9HQddZTMLcP1VYBgAAAHZhbHVl
c3EQfXERKFgSAAAAdGFyZ2V0X2NsYXNzX2luZGV4cRJLAGgJSwF1WAcAAABjbGFzc2VzcRNdcRQo
WAUAAABGYWxzZXEVWAQAAABUcnVlcRZldWJhdS4=
</properties>
		<properties format="literal" node_id="11">{'autocommit': True, 'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x0b\x00\x00\x00S\x00\x00\x04[\x00\x00\x02m\x00\x00\x02\x13\x00\x00\x00r\x00\x00\x04S\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
